PORT=5000
DB_USER=postgres
DB_HOST=db.zpnfiotjbjdroynawuek.supabase.co
DB_NAME=postgres
DB_PASSWORD=U8Q7VuL22yqWFJKz
DB_PORT=5000
JWT_SECRET=a5sd4f55a4s5df4
DATABASE_URL="postgresql://postgres.zpnfiotjbjdroynawuek:U8Q7VuL22yqWFJKz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DATABASE_URL=postgresql://neondb_owner:npg_Td3mbPg2yMoY@ep-frosty-waterfall-a6ghn3rt-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require


 